<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto TV-BOX</title>
<link href="style.css" rel="stylesheet">
</head>
<body>  

        <nav>
        <ul class="navlist">
            <li><a href="/index.html"> Sobre o Projeto</a></li>
            <li><a href="/Dados.html"> Dados</a></li>
            <li><a href="/Modelos.html"> Modelos</a></li>
        </ul>
    </nav>

    <div class="FotoP">
        <img src="0001.jpg">
    </div>  



    <div class="Corposite">
        <div class="div-text">
    <h3>Oque é uma TV-BOX?</h3>
        

        <p>O set-top-box também conhecido como TV-BOX, é um dispositivos
            de streaming pirata que se assemelha a um pequeno decodificador.
            É projetado para transformar uma tv comum em smart TV, permitindo uma
            conexão online na televisão.
        </p>
        </div>
        <div class="ibagem">
            <img src="images.jpg">
        </div>
    </div>

        <div class="Pai-Ob">


            <div class="Objetivo">
                      <h3>Como funciona?</h3>
    <p>Para funcionar, basta conectar o TV Box em sua TV por um cabo com porta HDMI e ao Wi-Fi, com isso poderá desfrutar de uma variedade de streamings. 

Além disso, pode-se acessar fotos, vídeos, músicas e armazenamento de dispositivos externos, como pendrives ou discos rígidos.</p>
                        <ul>
<li>Em resumo, o TV Box pode oferecer outros além de streamings, como por exemplo:</li>
<li> Navegação na web</li>
<li> Reprodução de jogos Android</li>
<li> Reprodução de mídia em alta definição</li>
<li> Suporte para dispositivos externos ( teclados, mouses e controles de video-games)</li>
                        </ul>
            </div>

                <div class="FObj">
            <img src="objetivo.avif">

         </div>

        </div>

            <div class="Meto">
                <div class="Meto-text">
                
                    <h3>Exemplo: Modelo: PROSB-5000/2GB</li></h3>
                    <ul>
<li>- 16GB de memória ROM</li>
<li>- 2GB de memória RAM</li>
<li>- Sistema operacional Android 10</li>
<li>- Processador H313 Arm ortex A53 64 bits, operando em 1.3GHz com melhor flui6 para o processamento de 64 bits</li>
<li>- Duas entradas USB e conexão A/V e HDMI</li>
                </ul>
                </div>
                    <div class="Meto-imagem">
                        <img src="Foto.png" alt="Icone">
                    </div>




            </div>

</body>
</html>